# netcoresdkexample

app/: app-debug.apk  build.gradle  google-services.json
app/src/androidTest/java/sdkdemo/netcore/com/netcoresdkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sdkdemo/netcore/com/netcoresdkdemo/: FirebaseInstanceIdReceiver.java  FirebaseMessagingServiceDemo.java  HomeActivity.java  InAppNotifCallbackImpl.java  MainActivity.java  NetcoreSDKDemoApplication.java  PushNotifCallbackImpl.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sdkdemo/netcore/com/netcoresdkdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
