apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "sdkdemo.netcore.com.netcoresdkdemo"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.clevertap.android:clevertap-android-sdk:3.1.10'
    implementation 'com.webengage:android-sdk:3.+'
    implementation 'in.netcore.smartechfcm:smartech-fcm:1.1.1'
    implementation 'com.firebase:firebase-jobdispatcher:0.5.0'
    implementation 'com.google.android.gms:play-services-ads:11.6.2'
    implementation 'com.google.firebase:firebase-messaging:11.6.2'
    implementation 'com.google.firebase:firebase-core:11.6.2'
    implementation 'com.google.android.gms:play-services-base:11.6.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.google.code.gson:gson:2.2.4'
}
